<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="21465eb6-ebaf-4455-9f29-369759e000a9">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="71b61f51-5b8c-4a42-b3d3-eff84185e936" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_Azure" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_Azure" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_Azure_1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="c37cf40b-73dd-9036-1d05-2adbbfaaf6e3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1075f3a9-b91b-4592-a573-391cbccd3d73" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_BlackBlue" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_BlackBlue" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_BlackBlue_1&#xD;&#xA;" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="b533d673-a221-613f-e74b-69f2ef7be097" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="db1e7fa0-5c00-4f91-b194-2dece1eb8943" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_BlackGreen" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_BlackGreen" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_BlackGreen_1&#xD;&#xA;" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="4c775296-30b1-f6a6-b628-0ae8842a98a8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="26a8df3b-789b-4b21-8ea0-560a5957a104" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_BlackPink" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_BlackPink" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_BlackPink_1&#xD;&#xA;" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="5b758337-994f-6db5-67d7-c2a4c54e76d2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="204e683a-3cf1-4968-8747-d84c9bda1518" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_BlackRed" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_BlackRed" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_BlackRed_1&#xD;&#xA;" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="963387ce-05e6-a6bf-25ac-814d4f62ffa8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="58b4ff4f-192e-42a1-a668-77e17a1ee1c0" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_BlackTeal" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_BlackTeal" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_BlackTeal_1&#xD;&#xA;" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="e19bbb27-650d-9dc0-e9b0-6fda3bdb72d4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ffe5ab97-a770-4d46-9ede-b18c22b2bcb2" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_Blue" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_Blue" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_Blue_1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="6ff98a13-84f2-08bb-a28a-72fd2452f603" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f29628c5-47f4-4553-bc69-05b6204db3fd" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_BlueGreen" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_BlueGreen" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_BlueGreen_1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="885ca763-4ce3-b08e-4753-2d4254b77784" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7dc4258b-7fb8-4a49-8d68-4cbff35c8951" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_BluePurple" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_BluePurple" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_BluePurple_1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="d013d9cb-e675-11be-4da8-798e47446423" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="78d47a3c-e8b4-4884-8c59-f63872139730" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_BlueYellow" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_BlueYellow" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_BlueYellow_1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="b90d41ee-0ebf-95f2-76d0-9aa6a68c6514" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9b5a2812-ffac-4652-8cf9-c557ae01ee4b" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_BlueYellow_02" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_BlueYellow_02" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_BlueYellow_02_1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="8021a61e-f5bb-8ac5-5f02-b58da0c8480e" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e61cfe49-7db0-47af-aea0-7382407c1761" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_DLC_Larian" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="DLC_OBJ_Dye_Larian" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_Larian_1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="68d055b3-c3df-ab42-857d-cfe747e4a85b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3733205a-05cf-4757-b3ce-1a7a274db982" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_Golden" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_Golden" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_Golden_1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="d5ee157d-1aa9-6fab-37dc-64dcc1f66481" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d6054d6d-e210-489a-a386-ee5e79e8e648" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_Green" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_Green" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_Green_1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="5038ad81-7433-7ac1-e877-5b134435185f" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="11cc1022-841f-421e-b9cc-c8cb343e9b8c" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_Green_02" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_Green_02" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_Green_02_1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="97b3281f-ee0e-16c6-12b4-204133fe3888" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3f72fc0f-9ccf-4330-b5ea-1d5eb4650158" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_GreenPink" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_GreenPink" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_GreenPink_1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="ca5121f1-ba00-e719-46e8-b20e0c6c2b0b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3f2771cb-a5ce-4e5a-afb3-9f4942663814" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_GreenSage" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_GreenSage" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_GreenSage_1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="379e42e0-4b2d-8d7d-1b6a-a3e261db949c" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7de6c723-778f-4031-a79c-b5b1acbd9aab" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_GreenSwamp" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_GreenSwamp" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_GreenSwamp_1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="ca73cb8c-4bab-a547-599b-ee55f2351789" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4f49ed9e-dfdb-4bb0-8afa-db942ed42a68" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_IceCream" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_IceCream" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_IceCream_1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="34e7dd08-0b23-062d-5bf6-e1c40a174afd" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="581dd82f-b08c-4a51-a6e7-3e79e3872952" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_IceCream_02" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_IceCream_02" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_IceCream_02_1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="a2d94c16-d055-a83c-f4c6-f65a4d9e754f" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fcd2d59f-624c-43d7-bdfd-21716f0d2665" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_IceCream_03" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_IceCream_03" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_IceCream_03_1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="f48db4e9-4f27-ee4b-5b56-5f0ea0c2ce7c" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="067a5e60-55f9-4b3a-9993-e68c8d3bbd05" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_IceCream_04" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_IceCream_04" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_IceCream_04_1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="f5791c6c-67cb-5100-0d27-527ec7bc725a" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2d0c2fa1-12d2-4d4c-b2aa-b647dc439ceb" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_Maroon" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_Maroon" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_Maroon_1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="8dadf271-e9f3-1997-cc85-93ea91795038" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="743893f0-0e60-4e1d-9d1d-26665b7bcf7b" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_Ocean" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_Ocean" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_Ocean_1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="b0bdb9f7-d6dd-cf6a-0817-207f435aa16d" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f4dc47d2-4f33-48a4-97ec-8b8ac204ca7f" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_Orange" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_Orange" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_Orange_1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="44fbae43-e6b7-a1a2-9599-62b9fb984e0b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="24b82f64-f4ec-4533-9350-1024d45f0443" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_OrangeBlue" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_OrangeBlue" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_OrangeBlue_1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="0cf438ad-7faa-b58b-d7a8-b28d214559f8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dee0ad83-90ec-4d6a-b475-f7535e08b24c" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_Pink" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_Pink" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_Pink_1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="31b74276-dff1-fd24-622a-2a0d60a1c073" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="64cd9287-13fa-41b1-8e7e-04952607e2e7" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_Purple" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_Purple" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_Purple_1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="81411541-2112-3b35-fc2c-5092209425b1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="12887d30-a4d9-4bc7-9f6c-bf8ac9b23e19" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_Purple_02" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_Purple_02" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_Purple_02_1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="f3a84335-ee47-4893-4f75-ae151c147224" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f1af290b-0619-4e43-9290-e74f248a6dee" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_Purple_03" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_Purple_03" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_Purple_03_1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="1041923d-fba9-0132-2f0a-51973cce34a6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b7c2ca9e-16b4-4169-b799-b6edb2356c4a" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_Purple_04" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_Purple_04" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_Purple_04_1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="7c8ae356-9720-d6b2-02e6-70479f45adec" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e8d0c269-4586-4337-917f-070bd5ce7592" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_PurpleRed" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_PurpleRed" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_PurpleRed_1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="b69e7b53-dacc-6c0c-2175-407a2e37501b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b7c25086-229b-43fa-b280-f493ad4038fa" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_Red" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_Red" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_Red_1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="980bdb9c-b9d0-5c57-8b9b-e4ac0db125ec" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3a8b780b-8f37-4a3e-a281-713be32cd5b5" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_RedBrown" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_RedBrown" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_RedBrown_1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="b122fabf-5e67-b74b-7de9-da3f4b781b3d" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="38814581-2b2d-49f1-b813-de6dba72b750" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_RedWhite" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_RedWhite" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_RedWhite_1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="1c245604-7c86-2566-23f7-49ffd6204910" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bad1251f-bea7-4099-89db-0fc6dbe1f489" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_Remover" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_Remover" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_Remover_1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3b6b179b-d82d-47c9-89cb-588ab4a29726" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_RichRed" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_RichRed" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_RichRed_1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="8543b6dc-32f5-08d5-b5e9-d4a7368d285d" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4b9c32b8-6a04-4c06-807d-fa7f490fe73f" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_RoyalBlue" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_RoyalBlue" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_RoyalBlue_1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="19c4c4c7-1157-0969-df61-105fa1652c4f" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0f438a4c-de1f-45b6-af00-05f2f55e743f" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_Teal" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_Teal" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_Teal_1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="8e352445-a68a-f87e-b3b3-6f8153613c0f" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cf82bbf3-84c9-4bbf-9cb7-ae94a2a1ef7b" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_WhiteBlack" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_WhiteBlack" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_WhiteBlack_1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="9602f5d1-827b-f508-d47d-b3c406ffec8e" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="617dc7ed-5510-44b4-8999-aadd301a12f3" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_WhiteBrown" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_WhiteBrown" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_WhiteBrown_1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="ad3b52d5-780d-88ad-8e1a-c13a956e24bd" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c0fec212-5022-4b65-b044-463e02633ab8" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_WhiteRed" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_WhiteRed" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_WhiteRed_1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="30e22cfb-fed3-6bc9-7731-98caa52fdf7b" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>